sonar.projectKey=github.trotro.goingo
sonar.projectName=goingo

sonar.scm.provider=git
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**